# GrizzlyTime

./: .gitignore  API_Restructure.xml  CODE_OF_CONDUCT.md  README.md  build.gradle  config.json  license.txt  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CVHelper.java  DatabaseProcess.java  GrizzlyTime.java  GrizzlyTimeGUI.java  ImageProcess.java  Main.java  QRReader.java  UserProcess.java
src/main/java/Exceptions/: CancelledUserCreationException.java
src/main/java/activities/: KeyActivity.java  KeyHandlers.java  LocalDbActivity.java  LoginActivity.java  LogoutActivity.java  UserActivity.java  UserProcess.java
src/main/java/databases/: BatchUpdateData.java  DatabaseProcess.java  DatabaseUtils.java  JSONHelper.java
src/main/java/exceptions/: CancelledUserCreationException.java  ConnectToWorksheetException.java  JsonKeyHasNoDataException.java  OpenCvLoadFailureException.java
src/main/java/helpers/: AlertUtils.java  CVHelper.java  CommonUtils.java  Constants.java  LoggingUtil.java  LoggingUtils.java  Utils.java
src/main/java/modules/: CameraStream.java  KeyHandlers.java  QRReader.java  SplashScene.java  UserInterface.java  UserProcess.java
src/main/java/notifiers/: LoginNotifier.java  UpdateNotifier.java
src/main/java/scenes/: CreditsScene.java  GrizzlyScene.java  LoginNotifier.java  OptionScene.java  SceneManager.java  SplashScene.java  UpdateNotifier.java
src/main/java/tasks/: CameraStream.java  KeyHandlers.java  QRReader.java  UserInterface.java  UserProcess.java
src/main/resources/credentials/: placeholder.txt
src/main/resources/styles/: root.css
src/main/resources/templates/: config.json
