/*
 * Uncomment all lines regarding javafx for java 11 support!
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'GrizzlyTime'
version '2.3.0'
mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    //note that it seems the maven repository includes a version 11 of these plugins, should investigate if this is for jdk 11
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.1'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.2'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.30.1'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.1'
    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev581-1.25.0'
    compile 'org.json:json:20180813'
    compile "org.openjfx:javafx-graphics:11.0.1:win"
    compile "org.openjfx:javafx-graphics:11.0.1:linux"
    compile "org.openjfx:javafx-graphics:11.0.1:mac"
}


javafx {
    modules = [ 'javafx.controls',
                'javafx.media',
                'javafx.swing']
}

