plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'application'
}

group 'GrizzlyTime'
version '2.0.1'
mainClassName = "GrizzlyTime"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    compile 'org.json:json:20180813'
    compile 'com.google.apis:google-api-services-analytics:v3-rev159-1.25.0'
}